{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "aeroguard",
      "database": "aeroguard",
      "username": "postgres",
      "password": "postgres"
    }
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiam9uaEBleGFtcGxlLmNvbSIsIm9yZ2FuaXphdGlvbnMiOltdLCJyb2xlcyI6WyJhZG1pbiJdLCJwZXJtaXNzaW9ucyI6WyJ1c2VyOnJlYWQiXSwiaWF0IjoxNzMzNzY2OTMwLCJleHAiOjE3MzM4NTMzMzB9.t6J1IlqcawtWEs9V0CJCrMrC61YVcr3qrDRzzJ0360k"
    },
    "local": {
      "host": "http://localhost:3000",
      "token": "{{$shared token}}"
    },
    "production": {
      "host": "https://brave.aeroguard.app.br",
      "token": "{{$shared token}}"
    }
  },
  "prettier.endOfLine": "auto",
  "vssolution.lineEndings": "lf"
}